apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: q3h9b00ol-python 
  janus-idp.io/tekton: q3h9b00ol-python
  backstage.io/kubernetes-id: q3h9b00ol-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: q3h9b00ol-python
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  